 Image docker-eshop-app Building 
#1 [internal] load local bake definitions
#1 reading from stdin 614B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.dotnet
#2 transferring dockerfile: 406B done
#2 DONE 0.0s

#3 [internal] load metadata for mcr.microsoft.com/dotnet/aspnet:8.0
#3 DONE 0.2s

#4 [internal] load metadata for mcr.microsoft.com/dotnet/sdk:8.0
#4 DONE 0.2s

#5 [internal] load .dockerignore
#5 transferring context: 91B done
#5 DONE 0.0s

#6 [stage-1 1/3] FROM mcr.microsoft.com/dotnet/aspnet:8.0@sha256:19be23fe71e885186495d8da1f2d417e553daaa99e16e5148c5ca3ee2f062512
#6 resolve mcr.microsoft.com/dotnet/aspnet:8.0@sha256:19be23fe71e885186495d8da1f2d417e553daaa99e16e5148c5ca3ee2f062512 0.0s done
#6 DONE 0.0s

#7 [build 1/5] FROM mcr.microsoft.com/dotnet/sdk:8.0@sha256:fc69dc5e0c9789adaac5c8efce71ead4d016a51318667c4f26ce93574b1b9403
#7 resolve mcr.microsoft.com/dotnet/sdk:8.0@sha256:fc69dc5e0c9789adaac5c8efce71ead4d016a51318667c4f26ce93574b1b9403 0.0s done
#7 DONE 0.0s

#8 [internal] load build context
#8 transferring context: 48.26kB 0.0s done
#8 DONE 0.0s

#9 [build 5/5] RUN dotnet publish src/Web/Web.csproj -c Release -o /app --no-restore
#9 CACHED

#10 [build 3/5] COPY apps/dotnet-eshop/. .
#10 CACHED

#11 [build 4/5] RUN dotnet restore src/Web/Web.csproj
#11 CACHED

#12 [stage-1 2/3] WORKDIR /app
#12 CACHED

#13 [build 2/5] WORKDIR /src
#13 CACHED

#14 [stage-1 3/3] COPY --from=build /app .
#14 CACHED

#15 exporting to image
#15 exporting layers done
#15 exporting manifest sha256:a6953d78db67113cca879f7404083e8bc3c73cbbad0d76091541ba1ece9d46b5 done
#15 exporting config sha256:0c895317b435c5de9da394f79f3a84d7a6f592fb1b2b845df6bf18e2af92ee6b done
#15 exporting attestation manifest sha256:50b362c9fd912af108cc5456c9400e128499f2a673fe020d91f07bbe56fb44ea
#15 exporting attestation manifest sha256:50b362c9fd912af108cc5456c9400e128499f2a673fe020d91f07bbe56fb44ea 0.0s done
#15 exporting manifest list sha256:3fe85b407e58dddecb1a3a5b7f3ccd668a2e5ca906f28b93101ee1b54a9665f5 done
#15 naming to docker.io/library/docker-eshop-app:latest done
#15 unpacking to docker.io/library/docker-eshop-app:latest done
#15 DONE 0.1s

#16 resolving provenance for metadata file
#16 DONE 0.0s
 Image docker-eshop-app Built 
time="2026-06-08T22:33:34+08:00" level=warning msg="Found orphan containers ([sqlserver-source sqlserver-target]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up."
 Container onprem-sqlserver Creating 
 sqlserver The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested 
 Container onprem-sqlserver Created 
 Container onprem-eshop Creating 
 Container onprem-eshop Created 
 Container onprem-nginx Creating 
 Container onprem-nginx Created 
 Container onprem-sqlserver Starting 
 Container onprem-sqlserver Started 
 Container onprem-sqlserver Waiting 
 Container onprem-sqlserver Healthy 
 Container onprem-eshop Starting 
 Container onprem-eshop Started 
 Container onprem-nginx Starting 
 Container onprem-nginx Started 
