name                                                                                                                             is_cdc_enabled
-------------------------------------------------------------------------------------------------------------------------------- --------------
eShopOnWeb                                                                                                                                    1

(1 rows affected)
capture_instance                                                                                                                 object_id  
-------------------------------------------------------------------------------------------------------------------------------- -----------
dbo_BasketItems                                                                                                                    434100587
dbo_Baskets                                                                                                                        338100245
dbo_Catalog                                                                                                                       2005582183
dbo_CatalogBrands                                                                                                                 2101582525
dbo_CatalogTypes                                                                                                                    50099219
dbo_OrderItems                                                                                                                     242099903
dbo_Orders                                                                                                                         146099561

(7 rows affected)
